# ShoppingSite-Backend

./: .project  Jenkinsfile  README.md  SQL_Query.sql  build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anish/ShoppingSite/: ShoppingSiteApplication.java  StartUp.java
src/main/java/com/anish/ShoppingSite/configurations/: ConfigBeans.java
src/main/java/com/anish/ShoppingSite/controllers/: ExceptionController.java  ItemController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/anish/ShoppingSite/dto/: CART_ITEMS.java  MyResponce.java  ORDER.java  ORDERED_ITEMS.java  USERS.java
src/main/java/com/anish/ShoppingSite/exceptions/: AccessDeniedException.java  BadRequest.java  ItemNotFoundException.java  ItemServiceException.java  OrderNotFoundException.java  OrderServiceException.java  ShoppingCartException.java  UserNotFoundException.java  UserServiceExcpetion.java
src/main/java/com/anish/ShoppingSite/helper/: OrderHelper.java  ShoppingCartHelper.java  UserHelper.java
src/main/java/com/anish/ShoppingSite/model/: AbstractEntity.java  CartItems.java  Item.java  Order.java  OrderedItems.java  Roles.java  ShoppingCart.java  Users.java
src/main/java/com/anish/ShoppingSite/repository/: CartItemsRepo.java  ItemRepo.java  OrderRepo.java  OrderedItemRepo.java  RolesRepo.java  ShoppingCartRepo.java  UsersRepo.java
src/main/java/com/anish/ShoppingSite/response/dto/: CartItemResponse.java  ShoppingCartResponse.java  UserResponse.java
src/main/java/com/anish/ShoppingSite/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anish/ShoppingSite/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anish/ShoppingSite/service/: ItemServiceTest.java  OrderServiceTest.java  ShoppingCartServiceImplTest.java  UserServiceTest.java
