plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'application'
    id 'org.sonarqube' version "3.0"
    id 'jacoco'
}
sonarqube {
    properties {
    	// Added the Sonar Server Url and token
    	property "sonar.host.url", "http://localhost:4200"
        property "sonar.login", "f86207aa0ee5eadd71fb9d2898c31f25050084ec"
   
        property "sonar.projectName", "ShoppingSite Backend"
	property "sonar.projectKey", "org.sonarqube:JacocoCodeCoverage"
	
	// This Line need the XML report not the exec report, 
	// For that XML report needs to be enabled in the JacocoTestReport Task
	property "sonar.jacoco.reportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
mainClassName="com.anish.ShoppingSite.ShoppingSiteApplication"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.postgresql:postgresql:9.4-1200-jdbc41'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.42'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    runtimeOnly('com.h2database:h2')
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.apache.tomcat', module: 'spring-boot-starter-tomcat'
    }
}

task createFolders{
    description("Task to create Log Folder")
    String PATH = "${projectDir}/../logs"
    File f = new File(PATH)
    doLast {
        if(!f.exists()) {
            printf("Log folder Created for the log file")
            mkdir PATH
        }
    }
}

jacocoTestReport {
    reports {
	html.enabled true
	
	//enabled the xml report so that it can be used by the Sonarqube
        xml.enabled true
        csv.enabled false
    }
}
//Added the Task Dependency.
tasks['sonarqube'].dependsOn jacocTestReport
build.dependsOn("createFolders","sonarqube")

group = 'com.anish'
version = '0.0'
description = 'ShoppingSite'
sourceCompatibility = '1.8'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
